version: 2
executorType: machine
jobs:
  build:
    machine:
      image: 'ubuntu-1604:201903-01'
    steps:
    # Download docker images
    - checkout

    # Download and cache dependencies
    - restore_cache:
        keys:
        - v1-dependencies-{{ checksum "build.sbt" }}

    # Install bats & nmap's ncat
    - run: sudo rm -rf /var/lib/apt/lists/*
    - run: sudo apt-get update > /dev/null
    - run: sudo apt-get install -qq bats gawk protobuf-compiler nmap

    # Run logic
    - run: bats core/src/test/bash
    - run: chmod -R +x scripts/*
    - run: sbt -batch -mem 2048 clean
    - run: sbt -batch -mem 2048 scalastyle
    - run: sbt -batch -mem 2048 compile
    - run: sbt -batch -mem 2048 ";coverage;test;coverageReport;coverageAggregate"

    # Send report to codecov
    - run: bash <(curl -s https://codecov.io/bash)

    # Save download & cache dependencies
    - save_cache:
        paths:
        - ~/.m2
        key: v1-dependencies-{{ checksum "build.sbt" }}